CLASS net/minecraft/unmapped/C_dqfyacfy net/minecraft/resource/pack/PackManager
	COMMENT A pack manager manages a list of {@link ResourcePacks}s and
	COMMENT builds {@linkplain #openResourceViews() a list of resource views} when the
	COMMENT resource manager reloads.
	FIELD f_aminivre providers Ljava/util/Set;
	FIELD f_owexwtxz enabled Ljava/util/List;
	FIELD f_xdvstrtq profiles Ljava/util/Map;
	METHOD <init> ([Lnet/minecraft/unmapped/C_johcixxq;)V
		ARG 1 providers
	METHOD m_bletxgrm setEnabledPacks (Ljava/util/Collection;)V
		ARG 1 enabled
	METHOD m_cduyjyaj getEnabledPacks ()Ljava/util/Collection;
	METHOD m_dyuqhutq getPacks ()Ljava/util/Collection;
	METHOD m_enqkqgsr providePacks ()Ljava/util/Map;
	METHOD m_fbbayume (Ljava/util/Map;Lnet/minecraft/unmapped/C_lvnjxuwi;)V
		ARG 1 profile
	METHOD m_gwpynlge getNames ()Ljava/util/Collection;
	METHOD m_hszphqkw hasPack (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_jgcisnor streamPacksByName (Ljava/util/Collection;)Ljava/util/stream/Stream;
		ARG 1 names
	METHOD m_jxscwtey getRequestedFeatures ()Lnet/minecraft/unmapped/C_czxxrbcp;
	METHOD m_jydwuick enablePack (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_ltsazlhz buildEnabledPacks (Ljava/util/Collection;)Ljava/util/List;
		ARG 1 enabledNames
	METHOD m_nffzgvzs scanPacks ()V
	METHOD m_obqijlja openResourceViews ()Ljava/util/List;
	METHOD m_oojhghmy disablePack (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_uvmhepfn getEnabledNames ()Ljava/util/Collection;
	METHOD m_wznveqqm getPack (Ljava/lang/String;)Lnet/minecraft/unmapped/C_lvnjxuwi;
		ARG 1 name
